{
  "name": "custom-room-card",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check custom-room-card.js && node --check src/custom-room-card.js"
  }
}
